// create the boilerplate for the devcontainer.json file 
// include everything needed to install extensions used (copilot, copilot-chat, copilot-labs, etc.)
// needs to have everything installed to run node js and python files
{
    "name": "Node.js & Python",
    "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:0-18",

    // Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/python:1": {}
	},

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000, 4444],

    // Install the necessary Node.js packages
    "postCreateCommand": "npm install",

    "customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"GitHub.copilot-labs",
                "GitHub.copilot-chat"
			]

		}
	}
}